Lab_6_kpz/MainWindow.xaml

<Window x:Class="Lab_6_kpz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_kpz"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="DGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding MIddle_name}" Header="MiddleName" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Phone_number}" Header="PhoneNumber" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Date_birth, StringFormat=\{0:dd/MM/yyyy \}}" Header="DateBirth" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Registration_date, StringFormat=\{0:dd/MM/yyyy \}}" Header="RegistrationDate" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="10" Width="80" />
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="10" Width="80"/>
            <Button x:Name="OtherWindowButton" Content="ADO.NET" Click="OtherWindowButton_Click" Margin="10" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
