Lab_6_kpz/Window1.xaml

<Window x:Class="Lab_6_kpz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_kpz"
        mc:Ignorable="d"
        Title="Workers" Height="450" Width="850" Loaded="Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="DGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Middle_name}" Header="Middle_name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Phone_number}" Header="Phone_number" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Date_birth, StringFormat=\{0:dd/MM/yyyy \}}" Header="Date_birth" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="10" Width="80"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="10" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
